.data
	tb1: .asciiz "Nhap N: "
	tb2: .asciiz "N la so nguyen to."
	tb3: .asciiz "N khong la so nguyen to."
	n: .word 0

.text
	.globl main
main:
	#Xuat tb1
	li $v0,4
	la $a0,tb1
	syscall

	#Nhap n
	li $v0,5
	syscall

	#Luu vao n
	sw $v0,n

	#truyen tham so
	lw $a0,n
	
	#Goi ham
	jal _KTNT
	
	#Lay ket qua tra ve
	move $t0,$v0
	
	#Kiem tra ket qua
	beq $t0,1,LaNT
KhongLaNT:
	#Xuat tb3
	li $v0,4
	la $a0,tb3
	syscall
	
	j KetThuc

LaNT:
	#Xuat tb2
	li $v0,4
	la $a0,tb2
	syscall
	
KetThuc:
	li $v0,10
	syscall
	

#============== Ham ============

#dau thu tuc
_KTNT:
	#Khai bao kich thuoc stack
	addi $sp,$sp,-16
	
	#Backup thanh ghi
	sw $ra,($sp)
	sw $s0,4($sp)
	sw $t0,8($sp)
	sw $t1,12($sp)

#Than thu tuc:
	#khoi tao vong lap
	li $s0,	0 # Dem = 0
	li $t0, 1 # i = 1
_KTNT.Lap:
	div $a0,$t0
	mfhi $t1
	
	#Kiem tra phan du
	beq $t1,0,_KTNT.TangDem
	j _KTNT.Tangi

_KTNT.TangDem:
	addi $s0,$s0,1

_KTNT.Tangi:
	addi $t0,$t0,1

	#Kiem tra i <= n (n < i ?)
	slt $t1,$a0,$t0
	beq $t1,0,_KTNT.Lap
	
	#Kiem tra dem
	beq $s0,2,_KTNT.Return1
	#Return 0
	li $v0,0
	j _KTNT.KetThuc

_KTNT.Return1:
	li $v0,1

_KTNT.KetThuc:
	#Restor thanh ghi
	lw $ra,($sp)
	lw $s0,4($sp)
	lw $t0,8($sp)
	lw $t1,12($sp)

	#Xoa stack
	addi $sp,$sp,16

	#Nhay ve dia chi goi ham
	jr $ra
	

	
	


