.data
	tb1: .asciiz "Nhap n: "
	tb2: .asciiz "a["
	tb3: .asciiz "]: "
	tb4: .asciiz "Mang vua nhap la: "
	tb5: .asciiz "\nTong cua mang: "
	n: .word 0
	arr: .space 5
.text
	.globl main
main:
	#Xuat tb1
	li $v0,4
	la $a0,tb1
	syscall
	#Nhap so nguyen
	li $v0,5
	syscall
	#Luu vao n
	sw $v0,n
	#Load n vao $s1
	lw $s1,n
	#Khoi tao vong lap 
	li $t0,0 #i=0
	la $s0,arr #Load dia chi mang vao $s0
LapNhap:	
	#Xuat tb2
	li $v0,4
	la $a0,tb2
	syscall
	#xuat chi so i
	li $v0,1
	move $a0,$t0
	syscall
	#Xuat tb3
	li $v0,4
	la $a0,tb3
	syscall
	#Nhap so nguyen
	li $v0,5
	syscall
	#Luu vao a[i] ($s0)
	sw $v0,($s0)
	#Tang dia chi mang
	addi $s0,$s0,4
	#Tang chi so i
	addi $t0,$t0,1
	slt $t1,$t0,$s1
	beq $t1,1,LapNhap
#xuat mang
	#Xuat tb4
	li $v0,4
	la $a0,tb4
	syscall
	#Khoi tao vong lap
	li $t0,0
	la $s0,arr
LapXuat:
	#xuat a[i]
	li $v0,1
	lw $a0,($s0)
	syscall
	#xuat khoang trang
	li $v0,11
	li $a0,32 #32 = khoang trang
	syscall
	#tang dia chi mang
	addi $s0,$s0,4
	#Tang chi so i
	addi $t0,$t0,1
	slt $t1,$t0,$s1 # xet i < n
	beq $t1,1,LapXuat
	#Khai bao tong
	li $s2,0
	#Khoi tao vong lap
	li $t0,0
	la $s0,arr
LapTinhTong:
	#Lay gia tri a[i] vao $t2
	lw $t2,($s0)
	#Tinh tong 
	add $s2,$s2,$t2
	#tang dia chi mang
	addi $s0,$s0,4
	#Tang chi so i
	addi $t0,$t0,1
	slt $t1,$t0,$s1
	beq $t1,1,LapTinhTong
	#Xuat tb5
	li $v0,4
	la $a0,tb5
	syscall
	#Xuat tong
	li $v0,1
	move $a0,$s2
	syscall